<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RBS.master.cs" Inherits="RBS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Search Microsoft.com</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="Enter a query to find downloads, support information, and other content on the Microsoft Web site."
        name="description" />
    <meta content="" name="" />
    <meta content="MSHTML 6.00.2900.2180" name="GENERATOR" />
    <%--<script src="JS/jquery-1.9.1.min.js" type="text/javascript"></script>--%>
    <script src="JS/DateScript.js" type="text/javascript"></script>
    <script src="JS/embed.js" type="text/javascript"></script>
    <script src="JS/excanvas.js" type="text/javascript"></script>
    <script src="JS/GenericValidation.js" type="text/javascript"></script>
    <script src="JS/InitiateSelfClosing.js" type="text/javascript"></script>
    <script src="JS/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="JS/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="JS/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="JS/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="JS/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="JS/jquery-1.5.js" type="text/javascript"></script>
    <script src="JS/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="JS/jquery-ui.min.js" type="text/javascript"></script>
    <script src="JS/jquery.jCountr.1.2.js" type="text/javascript"></script>
    <script src="JS/jquery.jqGauges.min.js" type="text/javascript"></script>
    <script src="JS/jquery.min.js" type="text/javascript"></script>
    <script src="JS/jquery.tooltip.min.js" type="text/javascript"></script>
    <script src="JS/Second%20and%20Forth%20Sat.js" type="text/javascript"></script>
    <script src="JS/Textcount.js" type="text/javascript"></script>
    <script src="JS/Validation.js" type="text/javascript"></script>
    <link href="http://blstc.msn.com/br/mscom_search/css/3/i/wlflag.ico" type="image/x-icon"
        rel="SHORTCUT ICON" />
    <style type="text/css">
        @import url("CSS/mscom_search_core.css");
    </style>
    <link href="CSS/Menu.css" rel="stylesheet" type="text/css" />

    <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Main Button.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" media="all" href="aqua/theme.css" title="Aqua" />
    <link href="CSS/calendar-blue.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            $("a#MainMenuName").click(function () {
                $("div#SubMenuName").slideToggle("slow");
            });
        });
    </script>
</head>
<body>
    <form id="form2" runat="server">
        <div class="wrapwrapper" style="width: 100%" id="divMaster" runat="server">
            <div class="page5 region9" id="wrapper">
                <div class="wrapper_in" id="wrapper_ie6" style="width: 99%">
                    <div class="top_outer">
                        <div class="top_inner">
                            <div class="top_center">
                                &nbsp;<br />
                            </div>
                        </div>
                    </div>
                    <div class="page_outer">
                        <div class="page_inner">
                            <div id="page">
                                <div id="nav">
                                    <div class="parent chrome6 double1 cf">
                                        <div class="child c2">
                                            <div class="tdNavigationLinks" style="text-align: left">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 0%"
                                                                align="left">
                                                                <tr>
                                                                    <td style="width: 20%; height: 81px;" valign="middle">
                                                                        <img alt="" src="Images/LTLogo.png" style="height: 55px; width: 210px" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <font class="Welcometext">Welcome to RBS System</font>
                                                        </td>
                                                       <%-- <td align="right">
                                                            <asp:ImageButton ID="imgbtnhelp" runat="server" ImageUrl="Images/CAHELPDESK.gif" Style="width: 30px; height: 30px"
                                                                OnClick="imgbtnhelp_Click" />
                                                            &nbsp;
                                                        <asp:ImageButton ID="imgbtnHome" runat="server" ImageUrl="Images/homelogo.png" Style="width: 30px; height: 30px"
                                                            OnClick="imgbtnHome_Click" />
                                                            <asp:ImageButton ID="imgbtnLogout" runat="server" ImageUrl="Images/logout.png" Style="width: 30px; height: 30px"
                                                                OnClick="imgbtnLogout_Click" />
                                                        </td>--%>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <asp:Label ID="LblName" runat="server" Font-Size="Medium"></asp:Label>
                                                        </td>
                                                        <td align="right">Role:
                                                        </td>
                                                        <td align="left">
                                                            <asp:DropDownList ID="ddlRole" runat="server" AutoPostBack="True" >
                                                                <asp:ListItem Text="Self" Value="0"></asp:ListItem>
                                                                <asp:ListItem Text="Privilege" Value="1"></asp:ListItem>
                                                            </asp:DropDownList>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table style="width: 100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr style="height: 100%">
                                                        <td colspan="3" style="height: 70%">
                                                            <asp:ScriptManager ID="ScriptManager1" runat="server">
                                                            </asp:ScriptManager>
                                                        </td>
                                                        <td align="right" colspan="2" class="style2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" style="height: 3px; background-color: #006699" align="left">
                                                            <asp:Menu ID="menuBar" runat="server" Orientation="Horizontal" CssClass="Menu" Width="99%"
                                                                MaximumDynamicDisplayLevels="50" StaticEnableDefaultPopOutImage="False">
                                                            </asp:Menu>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="vertical-align: top; height: 800px">
                                                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                                <div style="background-image: url(~/Images/hydrocarbon-logo.png)">
                                                                </div>
                                                            </asp:ContentPlaceHolder>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 99%; height: 100%;"></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="subfoot">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page_foot">
                        <div class="page_foot_inner">
                            <div id="foot">
                                <div class="parent chrome6 single1">
                                    <div class="child c1 first">
                                        <div class="footercopy cf">
                                            <div class="footerlinks">
                                                <table style="width: 100%">
                                                    <tr>
                                                        <td rowspan="2" style="width: 7px" valign="top"></td>
                                                        <td style="height: 35px">
                                                            <div style="color: White; vertical-align: middle; text-align: center;">
                                                                Copyright © 2018 L&T SSC. All rights reserved.
                                                            </div>
                                                        </td>
                                                        <td rowspan="2" style="width: 7px" valign="top"></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

